spring.application.name=BootMongoDBProj01-MongoRepository

#Mongo DB details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SBMS7PM
#spring.data.mongodb.password=test
#spring.data.mongodb.username=test
#spring.data.mongodb.uri=mongodb://test:test@localhost:27017/SBMS7PM